# These path is under the config root directory(i.e. config/)
_base_:
  - model/t5/t5-seq-cls.yaml
  - deepspeed/base.yaml

test_sparsity: true

data:  
  task_name: &task_name mnli
  max_answer_length: &max_answer_length 5

model:
  name: &model_name t5-3b
  pretrained_id: &pretrained_model_id t5-3b

  # Torch
  # checkpoint:
  #   type: torch
  #   path: null

  # DeepSpeed
  # checkpoint:
  #   type: deepspeed
  #   ckpt_dir: model_cards/t5
  #   tag: 3b-mnli-8xA100-ep6-bs32-lr2e-05-acc_m-acc_mm

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  # Torch
  # checkpoint:
  #   type: torch
  #   path: null

  # DeepSpeed
  # checkpoint:
  #   type: deepspeed
  #   ckpt_dir: model_cards/t5
  #   tag: 3b-mnli-8xA100-ep6-bs32-lr2e-05-acc_m-acc_mm
  
model_config:
  pretrained_id: *pretrained_model_id
  model_config_path: null

tokenizer:
  pretrained_id: *pretrained_model_id

lr_scheduler:
  warmup_steps: 500

val:
  batch_size: 1

train:
  lr: 4.e-5  # 2.e-5
  batch_size: &train_batch_size 2

  prune: false

trainer:
  epochs: 6

  save_freq: 3
  save_latest: false

  ckpt_savers:
    - type: torch
    - type: deepspeed

kd_cfg:
  enable: false

trainer_run_args:
  task_name: *task_name
  generation_max_length: *max_answer_length

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 500
  sparsities:
    - 0.875
  ckpt_sparsities: null

deepspeed:
  ds_cfg:
    train_micro_batch_size_per_gpu: *train_batch_size
    bf16:
      enabled: true

# hooks:
#   -
#     type: optimizer
#     priority: VERY_HIGH
#   -
#     type: lr_scheduler
#     priority: VERY_HIGH
#   -
#     type: pruner
#     priority: HIGH
#   -
#     type: seq2seq_text_cls_meta
#     priority: ABOVE_NORMAL
#   -
#     type: prune_based_checkpoint
#     priority: NORMAL
#   -
#     type: timer
#     priority: LOW
#   -
#     type: memory
#     priority: VERY_LOW
#   -
#     type: logger
#     priority: VERY_LOW
#   -
#     type: visual
#     priority: VERY_LOW
