# These path is under the config root directory(i.e. config/)
_base_:
  - model/t5/t5-seq-cls.yaml
  - deepspeed/base.yaml

data:
  task_name: &task_name rte
  max_answer_length: &max_answer_length 6

  # val_file: /ssd1/datasets/glue/rte/dev.csv
  # train_file: /ssd1/datasets/glue/rte/train_aug.csv

model:
  name: &model_name t5-3b
  pretrained_id: &pretrained_model_id t5-3b

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: deepspeed

    ckpt_dir: model_cards/t5
    tag: 3b-squad-4x3090-ep3-bs4-lr5e-05-avg89.4-em86.4-f192.5

model_config:
  pretrained_id: *pretrained_model_id
  model_config_path: null

tokenizer:
  pretrained_id: *pretrained_model_id

lr_scheduler:
  type: constant_with_warmup
  warmup_steps: 0
  warmup_epochs: 20

val:
  batch_size: 16

train:
  lr: 8.e-4
  # prune: true
  batch_size: &train_batch_size 16

trainer:
  epochs: 24
  # do_train: false  # should be used with proper hooks
  # draw_results: false

# kd_cfg:
#   enable: true

trainer_run_args:
  task_name: *task_name
  generation_max_length: *max_answer_length

# pruner:
#   type: stage_wise_pruner
#   bank_size: 64
#   frequency: 100
#   sparsities:
#     - 0.5
#     - 0.75
#     - 0.875
#     - 0.9375

auto_resume:
  enabled: false
  checkpoint:
    type: deepspeed

    ckpt_dir: model_cards/t5
    ckpt_tag: 3b-squad-8xA100-ep6-bs4-lr8e-05-avg88.4-em85.3-f191.4

    load_module_only: false
    load_optimizer_states: true
    load_lr_scheduler_states: false
    return_client_state_dict: true

deepspeed:
  enabled: true
  ds_cfg:
    train_micro_batch_size_per_gpu: *train_batch_size

# hooks:
#   -
#     type: optimizer
#     priority: VERY_HIGH
#   -
#     type: lr_scheduler
#     priority: VERY_HIGH
#   -
#     type: pruner
#     priority: HIGH
#   -
#     type: seq2seq_text_cls_meta
#     priority: ABOVE_NORMAL
#   -
#     type: step_based_checkpoint
#     priority: NORMAL
#   -
#     type: timer
#     priority: LOW
#   -
#     type: memory
#     priority: VERY_LOW
#   -
#     type: logger
#     priority: VERY_LOW
#   -
#     type: visual
#     priority: VERY_LOW

# For eval only
# hooks:
#   -
#     type: seq2seq_text_cls_meta
#     priority: ABOVE_NORMAL
#   -
#     type: timer
#     priority: LOW
#   -
#     type: memory
#     priority: VERY_LOW
#   -
#     type: logger
#     priority: VERY_LOW
#   - 
#     type: visual  # only used for updating progress bar here
#     priority: VERY_LOW