# These path is under the config root directory(i.e. config/)
_base_:
  - model/t5/t5-squad.yaml
  - deepspeed/zero3.yaml

test_sparsity: true

model:
  name: &model_name t5-3b
  pretrained_id: &pretrained_model_id t5-3b

  checkpoint:
    type: deepspeed
    ckpt_dir: model_cards/t5
    tag: 3b-squad-8xA100-sp4x-ep32-bs8-lr8e-05-avg86.60-ematch82.73-f190.47
    # tag: 3b-squad-4x3090-ep3-bs4-lr5e-05-avg89.4-em86.4-f192.5

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: model_cards/t5/3b-squad-8xA100-ep3-bs16-lr5e-05-avg89.58-em86.70-f192.46.pt

  # checkpoint:
  #   type: deepspeed
  #   ckpt_dir: model_cards/t5
  #   tag: 3b-squad-4x3090-ep3-bs4-lr5e-05-avg89.4-em86.4-f192.5

model_config:
  pretrained_id: *pretrained_model_id
  model_config_path: null

tokenizer:
  pretrained_id: *pretrained_model_id

auto_resume:
  enabled: false
  checkpoint:
    type: deepspeed

    ckpt_dir: model_cards/t5
    ckpt_tag: 3b-squad-8xA100-ep6-bs4-lr8e-05-avg88.4-em85.3-f191.4

    load_module_only: false
    load_optimizer_states: true
    load_lr_scheduler_states: false
    return_client_state_dict: true

val:
  batch_size: 8

train:
  prune: true

  lr: 8.e-5
  batch_size: &train_batch_size 8

trainer:
  epochs: 48  # the ending epoch
  ckpt_savers:
    - type: deepspeed

kd_cfg:
  enable: true

lr_scheduler:
  type: constant_linear
  warmup_steps: 0

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 500
  sparsities:
    - 0.5
    - 0.75
    - 0.875
    # - 0.9375
  ckpt_sparsites: null

deepspeed:
  ds_cfg:
    train_micro_batch_size_per_gpu: *train_batch_size

hooks:
  -
    type: optimizer
    priority: VERY_HIGH
  -
    type: lr_scheduler
    priority: VERY_HIGH
  -
    type: pruner
    priority: HIGH
  -
    type: seq2seq_qa_meta
    priority: ABOVE_NORMAL
  -
    type: prune_based_checkpoint
    priority: NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  -
    type: visual
    priority: VERY_LOW