# These path is under the config root directory(i.e. config/)
_base_: model/t5/t5-squad.yaml

model:
  name: &model_name t5-base
  pretrained_id: &pretrained_model_id t5-base

  # checkpoint:
  #   type: torch
  #   path: model_cards/t5/base-squad-4x3090-ep3-bs8-lr5e-5-avg85.4-em82.0-f188.8.pth

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: model_cards/t5/base-squad-4x3090-ep3-bs8-lr5e-5-avg85.4-em82.0-f188.8.pth

model_config:
  pretrained_id: *pretrained_model_id
  model_config_path: null

tokenizer:
  pretrained_id: *pretrained_model_id

val:
  batch_size: 8

train:
  lr: 5.e-5
  batch_size: &train_batch_size 8

  prune: false

trainer:
  epochs: 3
  teacher_eval: true

# kd_cfg:
#   enable: true

lr_scheduler:
  warmup_steps: 100

# pruner:
#   type: stage_wise_pruner
#   bank_size: 64
#   frequency: 100
#   sparsities:
#     - 0.5
#     - 0.75
#     - 0.875
#     - 0.9375

auto_resume:
  enabled: false

  checkpoint:
    type: torch
    path: model_cards/t5/Eval-ep3-bs8-lr8e-05-avg12.287-exact_match10.312-f114.261.pth
    load_optimizer_states: true
    load_lr_scheduler_states: false
    return_state_dict: true

  pruner_resume_dict:
    path: null
    load_model_states: false
    load_optimizer_states: false

## For eval only ##
# hooks:
#   -
#     type: seq2seq_qa_meta
#     priority: ABOVE_NORMAL
#   -
#     type: timer
#     priority: LOW
#   -
#     type: memory
#     priority: VERY_LOW
#   -
#     type: logger
#     priority: VERY_LOW
#   - 
#     type: visual  # only used for updating progress bar here
#     priority: VERY_LOW