# These path is under the config root directory(i.e. config/)
_base_: model/t5/t5-span-mlm.yaml

data:
  dataset_name: realnewslike

  val_dir: /ssd1/datasets/realnewslike/val
  train_dir: /ssd1/datasets/realnewslike/train/10x

  max_seq_length: 128

model:
  name: &model_name t5-base
  pretrained_id: &pretrained_model_id t5-base

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: null
  
model_config:
  pretrained_id: *pretrained_model_id
  model_config_path: null

tokenizer:
  pretrained_id: *pretrained_model_id

# lr_scheduler:
#   warmup_steps: 0

val:
  batch_size: 32

train:
  lr: 2.e-5
  batch_size: 32
  prune: false

trainer:
  save_latest: false
  draw_results: true

kd_cfg:
  enable: false

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 500
  sparsities:
    - 0.875
  ckpt_sparsities: null

# hooks:
#   -
#     type: optimizer
#     priority: VERY_HIGH
#   -
#     type: lr_scheduler
#     priority: VERY_HIGH
#   -
#     type: pruner
#     priority: HIGH
#   -
#     type: span_mlm_meta
#     priority: ABOVE_NORMAL
#   -
#     type: pruner_based_checkpoint
#     priority: NORMAL
#   -
#     type: timer
#     priority: LOW
#   -
#     type: memory
#     priority: VERY_LOW
#   -
#     type: logger
#     priority: VERY_LOW
#   -
#     type: visual
#     priority: VERY_LOW