# These path is under the config root directory(i.e. config/)
_base_:
  - model/t5/t5-seq-cls.yaml
  - deepspeed/zero3.yaml

output: logs/zero3

data:  
  task_name: &task_name mnli
  max_answer_length: &max_answer_length 5

model:
  name: &model_name t5-base
  pretrained_id: &pretrained_model_id t5-base

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: null
  
model_config:
  pretrained_id: *pretrained_model_id
  model_config_path: null

tokenizer:
  pretrained_id: *pretrained_model_id

lr_scheduler:
  type: constant_with_warmup
  # warmup_steps: 0
  warmup_epochs: 4

test:
  batch_size: 64

val:
  batch_size: 64

train:
  lr: 1e-4
  # linear_scaled_lr: true
  batch_size: &train_batch_size 64

  prune: false

trainer:
  epochs: 16
  
  do_train: true
  do_eval: true
  do_test: false
  draw_results: true
  print_out_predictions: true

kd_cfg:
  enable: false

trainer_run_args:
  task_name: *task_name
  generation_max_length: *max_answer_length

# pruner:
#   type: stage_wise_pruner
#   bank_size: 64
#   frequency: 100
#   sparsities:
#     - 0.5
#     - 0.75
#     - 0.875
#     - 0.9375

# # For eval or test only
# hooks:
#   -
#     type: seq2seq_text_cls_meta
#     priority: ABOVE_NORMAL
#   -
#     type: timer
#     priority: LOW
#   -
#     type: memory
#     priority: VERY_LOW
#   -
#     type: logger
#     priority: VERY_LOW
#   - 
#     type: visual  # only used for updating progress bar here
#     priority: VERY_LOW
