# These path is under the config root directory(i.e. config/)
_base_: model/t5/t5-seq-cls.yaml

data:
  task_name: &task_name rte
  max_answer_length: &max_answer_length 6

  # val_file: /ssd1/datasets/glue/rte/dev.csv
  # train_file: /ssd1/datasets/glue/rte/train_aug.csv

model:
  name: &model_name t5-base
  pretrained_id: &pretrained_model_id t5-base

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: null

model_config:
  pretrained_id: *pretrained_model_id
  model_config_path: null  # models/hf_local/t5-base/config_no_dropout.json

tokenizer:
  pretrained_id: *pretrained_model_id

lr_scheduler:
  type: constant_with_warmup
  warmup_steps: 0
  warmup_epochs: 20

val:
  batch_size: 128

train:
  lr: 8.e-4
  prune: false
  # linear_scaled_lr: true
  batch_size: &train_batch_size 128

trainer:
  epochs: 24
  
  do_train: true  # should be used with proper hooks
  do_eval: true
  do_test: false

  draw_results: true
  print_out_predictions: true

  # save_latest: true  # trainer will save the latest checkpoint
  # save_type: prune_step_based  # remember to set checkpoint hook

trainer_run_args:
  task_name: *task_name
  generation_max_length: *max_answer_length

# kd_cfg:
#   enable: true

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 100
  sparsities:
    - 0.5
    # - 0.75
    # - 0.875
    # - 0.9375

auto_resume:
  enabled: false
  checkoint:
    type: torch

    path: null
    load_module_only: false
    load_optimizer_states: true
    load_lr_scheduler_states: true
    return_client_state_dict: true

# For eval or test only
# hooks:
#   -
#     type: seq2seq_text_cls_meta
#     priority: ABOVE_NORMAL
#   -
#     type: timer
#     priority: LOW
#   -
#     type: memory
#     priority: VERY_LOW
#   -
#     type: logger
#     priority: VERY_LOW
#   - 
#     type: visual  # only used for updating progress bar here
#     priority: VERY_LOW