# These path is under the config root directory(i.e. config/)
_base_:
  - model/nlp.yaml
  - schedule/nlp_base.yaml
  - pruner/base.yaml
  - base.py

data:
  type: concat

  dataset_name: mix
  task_name: mnli-span-mlm

  num_workers: 8
  pin_memory: true

  dataloader_type: mixup

  data_container_cfgs:
    -
      type: seq2seq_text_classification

      dataset_name: glue
      task_name: &task_name mnli

      load_from_cache: true

      max_seq_length: 128
      pad_to_max_seq_length: True
      max_answer_length: &max_answer_length 29

      ignored_value_for_loss: -100
      ignore_pad_token_for_loss: true
    -
      type: span_masked_language_modeling

      dataset_name: realnewslike

      load_from_cache: true

      file_extension: .json
      # train_dir: /ssd1/datasets/realnewslike/train/6x
      train_dir: /ssd1/datasets/realnewslike/train/10x

      max_seq_length: 128

      mlm_prob: 0.15
      mean_noise_span_len: 3.0

      metric: accuracy

model:
  task: &model_task seq2seq_lm

  name: &model_name t5-base
  pretrained_id: &pretrained_model_id t5-base

  # Torch
  # checkpoint:
  #   type: torch
  #   path: model_cards/t5/base-mnli-8x3090-ep16-bs32-lr2e-5-acc_m86.5-acc_mm86.4.pth
  
  # DeepSpeed
  # checkpoint:
  #   type: deepspeed
  #   ckpt_dir: model_cards/t5
  #   tag: xxx

teacher:
  task: *model_task

  name: *model_name
  pretrained_id: *pretrained_model_id

  # if Torch
  # checkpoint:
  #   type: torch
  #   path: model_cards/t5/base-mnli-8x3090-ep16-bs32-lr2e-5-acc_m86.5-acc_mm86.4.pth 
  
  # DeepSpeed
  # checkpoint:
  #   type: deepspeed
  #   ckpt_dir: model_cards/t5
  #   tag: xxx
  
model_config:
  pretrained_id: *pretrained_model_id
  model_config_path: null

tokenizer:
  pretrained_id: *pretrained_model_id

lr_scheduler:
  warmup_steps: 1500  # 1/10 of 1 epoch

val:
  batch_size: 32

train:
  lr: 4.e-5
  min_lr: 0.
  warmup_lr: 0.
  linear_scaled_lr: false

  batch_size: 32
  base_batch_size: 256

  prune: false

trainer:
  type: seq2seq_text_classification

  epochs: 2
  start_epoch: 0

  log_freq: 10
  save_freq: 1
  save_latest: false

  # Default is torch, if u wanna add DeepSpeed checkpoint saver,
  # please turn on this config
  # ckpt_savers:
  #   - type: torch
  #   - type: deepspeed

  loss: hf_api
  clip_grad: true
  max_grad_norm: &max_grad_norm 1.0
  grad_accumulation_steps: &grad_accumulation_steps 1

  metric_identifier:
    - accuracy

trainer_run_args:
  task_name: *task_name
  generation_num_beams: 1
  generation_max_length: *max_answer_length

kd_cfg:
  enable: false
  norm_hs: true

  enc_layer_begin: 0
  enc_layer_end: -1
  dec_layer_begin: 0
  dec_layer_end: -1

  # logit_weight: 1.e+3
  # enc_hs_weight: 1.
  # dec_hs_weight: 2.
  # enc_attn_weight: 10.
  # dec_attn_weight: 1.
  # cross_attn_weight: 10.

  # new kd strategy
  logit_loss: dkd
  add_gt_loss: true
  
  # please tune the weights term below
  logit_weight: 0.3
  enc_hs_weight: 1.
  dec_hs_weight: 1.
  enc_attn_weight: 10.
  dec_attn_weight: 1.
  cross_attn_weight: 10.

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 600
  sparsities:
    - 0.5
    # - 0.875
  ckpt_sparsities: null

hooks:
  -
    type: optimizer
    priority: VERY_HIGH
  -
    type: lr_scheduler
    priority: VERY_HIGH
  -
    type: pruner
    priority: HIGH
  -
    type: seq2seq_text_cls_meta
    priority: ABOVE_NORMAL
  -
    type: checkpoint  # better to use 'prune_based_checkpoint' if current is in pruning mode
    priority: NORMAL
  # -
  #   type: prune_based_checkpoint
  #   priority: NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  -
    type: visual
    priority: VERY_LOW