# These path is under the config root directory(i.e. config/)
_base_: model/t5/t5-seq-cls.yaml

data:
  task_name: &task_name stsb
  max_answer_length: &max_answer_length 8

model:
  name: &model_name t5-base
  pretrained_id: &pretrained_model_id t5-base

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: null

model_config:
  pretrained_id: *pretrained_model_id
  model_config_path: null

tokenizer:
  pretrained_id: *pretrained_model_id

lr_scheduler:
  type: constant_with_warmup
  warmup_steps: 0
  warmup_epochs: 20

val:
  batch_size: 128

train:
  lr: 8.e-4
  # prune: true
  # linear_scaled_lr: true
  batch_size: &train_batch_size 128

trainer:
  do_train: false
  do_eval: false
  do_test: true
  draw_results: false
  print_out_predictions: true

trainer_run_args:
  task_name: *task_name
  generation_max_length: *max_answer_length

# kd_cfg:
#   enable: true

# For eval or test only
hooks:
  -
    type: seq2seq_text_cls_meta
    priority: ABOVE_NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  - 
    type: visual  # only used for updating progress bar here
    priority: VERY_LOW