# These path is under the config root directory(i.e. config/)
_base_:
  - model/t5/t5-squad.yaml
  - deepspeed/base.yaml

test_sparsity: true

model:
  name: &model_name t5-large
  pretrained_id: &pretrained_model_id t5-large

  checkpoint:
    type: torch
    path: model_cards/t5/large-squad-4x3090-ep3-bs4-lr5e-5-avg88.1-em85.0-f191.2.pth

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: model_cards/t5/large-squad-4x3090-ep3-bs4-lr5e-5-avg88.1-em85.0-f191.2.pth

model_config:
  pretrained_id: *pretrained_model_id
  model_config_path: null

tokenizer:
  pretrained_id: *pretrained_model_id

val:
  batch_size: 4  # depends on your gpu resources, pls tune it

train:
  lr: 8.e-5
  batch_size: &train_batch_size 4  # depends on your gpu resources, pls tune it
  prune: true

trainer:
  epochs: 148  # 2x + 4x + 6x + 8x = 4 + 32 + 48 + 64? pls clear & define it

kd_cfg:
  enable: true

lr_scheduler:
  warmup_steps: 0

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 500
  sparsities:
    - 0.5
    - 0.75
    - 0.875
    # - 0.9375

deepspeed:
  enabled: true
  ds_cfg:
    train_micro_batch_size_per_gpu: *train_batch_size

# For eval/test only
# hooks:
#   -
#     type: seq2seq_qa_meta
#     priority: ABOVE_NORMAL
#   -
#     type: timer
#     priority: LOW
#   -
#     type: memory
#     priority: VERY_LOW
#   -
#     type: logger
#     priority: VERY_LOW
#   - 
#     type: visual  # only used for updating progress bar here
#     priority: VERY_LOW