# These path is under the config root directory(i.e. config/)
_base_:
  - model/nlp.yaml
  - data/seq2seq_tc.yaml

data:
  ignored_value_for_loss: -100
  ignore_pad_token_for_loss: true

  max_answer_length: &max_answer_length 10

model:
  task: &model_task seq2seq_lm

teacher:
  task: *model_task

trainer_run_args:
  generation_num_beams: 1
  generation_max_length: *max_answer_length

kd_cfg:
  norm_hs: true
  
  enc_layer_begin: 0
  enc_layer_end: -1
  dec_layer_begin: 0
  dec_layer_end: -1

  logit_weight: 1.e+3
  enc_hs_weight: 1.
  dec_hs_weight: 2.
  enc_attn_weight: 10.
  dec_attn_weight: 1.
  cross_attn_weight: 10.