# These path is under the config root directory(i.e. config/)
_base_:
  - model/nlp.yaml
  - data/span_mlm.yaml

data:
  file_extension: .json

  mlm_prob: 0.15
  mean_noise_span_len: 3.0

  metric: accuracy

model:
  task: &model_task seq2seq_lm

teacher:
  task: *model_task

optimizer:
  eps: 1.e-8
  weight_decay: 1.e-3

lr_scheduler:
  warmup_steps: 4000  # 1/10 of 3 epochs w 8x3090

trainer:
  epochs: 3

train:
  lr: 5.e-3
  batch_size: 32

val:
  batch_size: 32

kd_cfg:
  norm_hs: true

  enc_layer_begin: 0
  enc_layer_end: -1
  dec_layer_begin: 0
  dec_layer_end: -1

  logit_weight: 1.e+3
  enc_hs_weight: 1.
  dec_hs_weight: 2.
  enc_attn_weight: 10.
  dec_attn_weight: 1.
  cross_attn_weight: 10.

  # logit_loss: dkd
  # add_gt_loss: true

  # logit_weight: 0.1
  # hs_weight: 1.
  # attn_weight: 60.