deepspeed:
  enabled: true
  auto_config_with_model_hidden_size: true

  ds_cfg:
    # Requires hardware support (e.g., NVIDIA A100)
    bf16:
      enabled: false

    fp16:
      enabled: false
      loss_scale: 0
      hysteresis: 2
      min_loss_scale: 1
      initial_scale_power: 16
      loss_scale_window: 1000
    
    # Note: this mode cannot be combined with the fp16 mode described above.
    # In addition this mode is not currently compatible with ZeRO.
    amp:
      enabled: false
      opt_level: O1  # note that the prefix 'O' is the letter O(upper case) not the number zero!

    zero_optimization:
      stage: 2

      ## [stage2 params] ##

      offload_optimizer:
        device: cpu
        pin_memory: true

      overlap_comm: true

      reduce_scatter: true
      allgather_partitions: true

      reduce_bucket_size: 5.e+8
      allgather_bucket_size: 5.e+8

      contiguous_gradients: true
      round_robin_gradients: false

      ## [stage3 params] ##

      # offload_optimizer:
      #   device: cpu
      #   nvme_path: null
      #   pin_memory: true
      #   buffer_count: 4
      #   fast_init: false  # enable fast optimizer initialization when offloading to NVMe

      # offload_param:
      #   device: cpu
      #   nvme_path: null
      #   pin_memory: true
      #   buffer_count: 5
      #   buffer_size: 1.e+8
      #   max_in_cpu: 1.e+9

      # overlap_comm: true

      # contiguous_gradients: true
      # stage3_gather_fp16_weights_on_model_save: true

      # sub_group_size: 1.e+9
      # reduce_bucket_size: 1.e+6
      # stage3_prefetch_bucket_size: 0.94e+6

      # stage3_max_reuse_distance: 1.e+9
      # stage3_max_live_parameters: 1.e+9
      # stage3_param_persistence_threshold: 1.e+4
    
    activation_checkpointing:
      partition_activations: true
      profile: false
      cpu_checkpointing: true
      number_checkpoints: null
      contiguous_memory_optimization: true
      synchronize_checkpoint_boundary: false

    steps_per_print: 3000
    gradient_accumulation_steps: 1
    gradient_clipping: 1.0
    train_micro_batch_size_per_gpu: 4
    wall_clock_breakdown: false

    flops_profiler:
      enabled: false
      profile_step: 1
      module_depth: -1
      top_modules: 1
      detailed: true
      output_file: null

    autotuning:
      enabled: false
      results_dir: null
      exps_dir: null
      overwrite: false
      metric: throughput
      start_profile_step: 3
      end_profile_step: 5
      fast: true
      max_train_batch_size: null
      mp_size: 1
      num_tuning_micro_batch_sizes: 3
      tuner_type: model_based
      tuner_early_stopping: 5
      tuner_num_trials: 50
      arg_mappings: null