# These path is under the config root directory(i.e. config/)
_base_:
  - base.py
  - schedule/img_base.yaml
  - pruner/base.yaml

data:
  type: dali_image_classification

  num_classes: 1000
  root_dir: /ssd1/imagenet

train:
  batch_size: 32
  base_batch_size: 256

  lr: 0.256
  min_lr: 0.
  warmup_lr: 0.
  linear_scaled_lr: true

  prune: false
  auto_resume: false

val:
  batch_size: 32

# optimizer:
#   type: sgd
  
#   momentum: 0.9
#   weight_decay: 1.e-4
#   no_decay_keywords: bn

# lr_scheduler:
#   type: cosine
  
#   num_cycles: 0.5
#   warmup_epochs: 5

# pruner:
#   type: stage_wise_pruner
#   bank_size: 64
#   frequency: 100
#   sparsities:
#     - 0.5
#     - 0.75
#     - 0.875
#     - 0.9375

trainer:
  type: image_classification

  epochs: 90
  start_epoch: 0

  log_freq: 10
  save_freq: 10

  loss: ce
  clip_grad: false
  max_grad_norm: 1.0
  grad_accumulation_steps: 1

  do_train: true
  do_eval: true
  do_test: false

  kd: false
  kd_reg_loss: mse
  kd_cls_loss: soft_ce

  metric_type: accuracy
  metric_identifier:
    - top1-accuracy

hooks:
  -
    type: optimizer
    priority: VERY_HIGH
  -
    type: lr_scheduler
    priority: VERY_HIGH
  -
    type: pruner
    priority: HIGH
  -
    type: img_cls_meta
    priority: ABOVE_NORMAL
  -
    type: dist_sampler_seed
    priority: NORMAL
  -
    type: checkpoint
    priority: NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  -
    type: visual
    priority: VERY_LOW