# These path is under the config root directory(i.e. config/)
_base_:
  - data/nlp.yaml
  - schedule/nlp_base.yaml
  - pruner/base.yaml

data:
  type: question_answering
  dataset_name: squad

  metric: f1
  doc_stride: 128
  max_seq_length: 384
  pad_to_max_seq_length: true

  load_from_cache: true

# optimizer:
#   type: adamw
  
#   eps: 1.e-6
#   betas:
#     - 0.9
#     - 0.999

#   weight_decay: 1.e-2
#   no_decay_keywords:
#     - LayerNorm.weight
#     - bias

# lr_scheduler:
#   type: linear
  
#   min_factor: 0.
#   warmup_steps: 100

train:
  lr: 5.e-5
  min_lr: 0.
  warmup_lr: 0.
  linear_scaled_lr: false
  linear_scaled_warmup_steps: false

  base_batch_size: 256
  batch_size: &train_batch_size 8

  prune: false

val:
  batch_size: 8

trainer:
  type: question_answering_with_hook

  epochs: 3
  start_epoch: 0

  log_freq: 10
  save_freq: 1

  loss: hf_api
  clip_grad: true
  max_grad_norm: &max_grad_norm 1.0
  grad_accumulation_steps: &grad_accumulation_steps 1

  metric_identifier:
    - exact_match
    - f1

trainer_run_args:
  n_best_size: 20
  max_answer_length: 30
  null_score_diff_threshold: 0.0
  version_2_with_negative: false

# pruner:
#   type: stage_wise_pruner
#   bank_size: 64
#   frequency: 100
#   sparsities:
#     - 0.5
#     - 0.75
#     - 0.875
#     - 0.9375

hooks:
  -
    type: optimizer
    priority: VERY_HIGH
  -
    type: lr_scheduler
    priority: VERY_HIGH
  -
    type: pruner
    priority: HIGH
  -
    type: squad_meta
    priority: ABOVE_NORMAL
  -
    type: checkpoint
    priority: NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  -
    type: visual
    priority: VERY_LOW