# These path is under the config root directory(i.e. config/)
_base_: data/question_answering.yaml

data:
  type: seq2seq_question_answering
  dataset_name: squad

  max_answer_length: &max_answer_length 30  # max length of generation text
  ignored_value_for_loss: -100              # token id for padded token
  ignore_pad_token_for_loss: true

trainer:
  type: seq2seq_question_answering

trainer_run_args:
  generation_num_beams: 1
  generation_max_length: *max_answer_length

hooks:
  -
    type: optimizer
    priority: VERY_HIGH
  -
    type: lr_scheduler
    priority: VERY_HIGH
  -
    type: pruner
    priority: HIGH
  -
    type: seq2seq_qa_meta
    priority: ABOVE_NORMAL
  -
    type: checkpoint
    priority: NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  -
    type: visual
    priority: VERY_LOW