# These path is under the config root directory(i.e. config/)
_base_:
  - data/nlp.yaml
  - schedule/nlp_base.yaml
  - pruner/base.yaml

data:
  type: span_masked_language_modeling

  mlm_prob: 0.15
  mean_noise_span_len: 3.0

  metric: accuracy
  max_seq_length: 512

  load_from_cache: true

optimizer:
  eps: 1.e-8
  weight_decay: 1.e-3

lr_scheduler:
  warmup_steps: 2000

train:
  lr: 5.e-3
  min_lr: 0.
  warmup_lr: 0.
  linear_scaled_lr: false

  batch_size: 32
  base_batch_size: 256

  prune: false

val:
  batch_size: 32

trainer:
  type: span_masked_language_modeling

  epochs: 3
  start_epoch: 0

  log_freq: 10
  save_freq: 1

  loss: hf_api
  clip_grad: true
  max_grad_norm: &max_grad_norm 1.0
  grad_accumulation_steps: &grad_accumulation_steps 1

  metric_identifier:
    - accuracy

trainer_run_args: {}
#   generation_num_beams: 1
#   generation_max_length: *max_answer_length

hooks:
  -
    type: optimizer
    priority: VERY_HIGH
  -
    type: lr_scheduler
    priority: VERY_HIGH
  -
    type: pruner
    priority: HIGH
  -
    type: span_mlm_meta
    priority: ABOVE_NORMAL
  -
    type: checkpoint
    priority: NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  -
    type: visual
    priority: VERY_LOW