# These path is under the config root directory(i.e. config/)
_base_:
  - data/nlp.yaml
  - schedule/nlp_base.yaml
  - pruner/base.yaml

data:
  type: text_classification
  
  dataset_name: glue
  task_name: null

  max_seq_length: 128
  pad_to_max_seq_length: true

  load_from_cache: true

train:
  lr: 2.e-5
  min_lr: 0.
  warmup_lr: 0.
  linear_scaled_lr: false

  batch_size: 16
  base_batch_size: 256

  prune: false

val:
  batch_size: 16

trainer:
  type: text_classification_with_hook

  epochs: 6
  start_epoch: 0

  log_freq: 10
  save_freq: 1

  loss: hf_api
  clip_grad: true
  max_grad_norm: 1.0
  grad_accumulation_steps: 1

  metric_identifier:
    - accuracy

trainer_run_args: {}

hooks:
  -
    type: optimizer
    priority: VERY_HIGH
  -
    type: lr_scheduler
    priority: VERY_HIGH
  -
    type: pruner
    priority: HIGH
  -
    type: text_cls_meta
    priority: ABOVE_NORMAL
  -
    type: checkpoint
    priority: NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  -
    type: visual
    priority: VERY_LOW