# These path is under the config root directory(i.e. config/)
_base_: [data/image_classification.yaml]

output: 'vit/imagenet'

data:
  dataset_name: imagenet
  num_classes: &num_classes 1000
  root_dir: /ssd1/imagenet

  mixup: 0.2
  one_hot: true

model:
  name: vit_base_patch16_224
  model_source: custom
  pretrained: false
  pretrained_weight: ''
  num_classes: *num_classes

  teacher_init: true
  teacher_path: null

optimizer:  
  momentum: 0.9
  weight_decay: 1.e-4
  no_decay_keywords: bn

lr_scheduler:
  warmup_steps: 980

train:
  prune: false
  lr: 0.25
  batch_size: 64
  linear_scaled_warmup_steps: false

val:
  batch_size: 64

trainer:
  type: image_classification_with_hook
  epochs: 120

  kd: false
  kd_begin_layer: 0

  metric_identifier:
    - top1-accuracy
    - top5-accuracy

trainer_run_args:
  topk: [1, 5]
  loss_args:
    label_smoothing: 0.1

data_container_to_trainer: null

pruner:
  frequency: 100
  sparsities: [0.5,0.75,0.875,0.9375]