# These path is under the config root directory(i.e. config/)
_base_: base.py

data:
  type: nlp

  taks_name: null             # e.g. rte
  dataset_name: null          # e.g. glue

  val_file: null
  train_file: null
  test_file: null

  metric: accuracy            # change this according to your task, e.g. f1
  doc_stride: 128
  max_seq_length: 384
  pad_to_max_seq_length: true

  ## for seq2seq model ##
  ignored_value_for_loss: -100              # token id for padded token
  ignore_pad_token_for_loss: true
  max_answer_length: &max_answer_length 10  # max length of generation text

  num_workers: 8
  pin_memory: true
  load_from_cache: false

test_sparsity: false  # whether to test model sparsity before trainer running

model:
  type: nlp
  name: &model_name model                       # it depends on u
  task: &model_task model_task                  # e.g. seq2seq_lm
  pretrained_id: &pretrained_model_id model_id  # e.g. t5-3b
  
  freezed_modules: null

  checkpoint:
    type: deepspeed
    ckpt_dir: model_cards/[ModelName]   # main dir
    tag: null                           # sub dir

model_config:
  type: nlp
  model_config_path: null
  pretrained_id: *pretrained_model_id

teacher:
  type: nlp
  name: *model_name
  task: *model_task
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: null                          # *.pt, *.pth

tokenizer:
  type: tokenizer
  use_fast: true
  pretrained_id: *pretrained_model_id

optimizer:
  type: adamw
  
  eps: 1.e-6
  betas:
    - 0.9
    - 0.999

  weight_decay: 1.e-2
  no_decay_keywords:
    - LayerNorm.weight
    - bias

lr_scheduler:
  type: linear
  
  min_factor: 0.
  warmup_steps: 100
  warmup_epochs: 0  # if used, pls set warmup_steps=0

train:
  lr: 2.e-5
  linear_scaled_lr: false

  batch_size: 4
  base_batch_size: 256

  prune: false

val:
  batch_size: 4

auto_resume:
  enabled: false

  checkpoint:
    type: torch
    path: null                       # *.pt, *.pth
    load_optimizer_states: true
    load_lr_scheduler_states: false
    return_state_dict: true

  pruner_resume_dict:
    path: null                       # *.pt, *.pth
    load_model_states: false
    load_optimizer_states: false

trainer:
  type: nlp       # change this according to your task

  epochs: 6
  start_epoch: 0

  log_freq: 10
  save_freq: 1
  save_latest: false
  save_type: frequency

  ckpt_savers:
    - type: torch
    - type: deepspeed

  do_train: true
  do_eval: true
  do_test: false

  draw_results: true
  print_out_predictions: true
  write_out_predictions: true

  clip_grad: true
  max_grad_norm: &max_grad_norm 1.0
  grad_accumulation_steps: &grad_accumulation_steps 1

  kd: false
  kd_begin_layer: 0

  loss: hf_api
  kd_reg_loss: mse
  kd_cls_loss: soft_ce

  metric_identifier:    # change this according to your task
    - accuracy
    - f1
    - exact_match

trainer_run_args:
  ## for qa task ##
  n_best_size: 20
  max_answer_length: 30
  null_score_diff_threshold: 0.0
  version_2_with_negative: false

  ## for seq2seq model ##
  generation_num_beams: 1
  generation_max_length: *max_answer_length

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 100   # how frequency(step-based) pruner do pruning
  sparsities:      # sparsities = 1 - non_zero 
    - 0.5          # 1 - 1/2 
    - 0.75         # 1 - 1/4
    - 0.875        # 1 - 1/8
    - 0.9375       # 1 - 1/16
  ckpt_sparsities:
    - 0.5
    - 0.75
    - 0.875
    - 0.9375

hooks:
  -
    type: optimizer
    priority: VERY_HIGH
  -
    type: lr_scheduler
    priority: VERY_HIGH
  -
    type: pruner
    priority: HIGH
  -
    type: text_cls_meta     # change this according to your task, e.g. squad_meta, seq2seq_qa_meta, seq2seq_text_cls_meta
    priority: ABOVE_NORMAL
  -
    type: checkpoint
    priority: NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  -
    type: visual
    priority: VERY_LOW

deepspeed:
  enabled: false
  auto_config_with_model_hidden_size: true

  ds_cfg:
    # Requires hardware support (e.g., NVIDIA A100)
    bf16:
      enabled: false

    fp16:
      enabled: false
      loss_scale: 0
      hysteresis: 2
      min_loss_scale: 1
      initial_scale_power: 16
      loss_scale_window: 1000
    
    # Note: this mode cannot be combined with the fp16 mode described above.
    # In addition this mode is not currently compatible with ZeRO.
    amp:
      enabled: false
      opt_level: O1  # note that the prefix 'O' is the letter O(upper case) not the number zero!

    zero_optimization:
      stage: 2

      ## [stage2 params] ##

      offload_optimizer:
        device: cpu
        pin_memory: true

      overlap_comm: true

      reduce_scatter: true
      allgather_partitions: true

      reduce_bucket_size: 5.e+8
      allgather_bucket_size: 5.e+8

      contiguous_gradients: true
      round_robin_gradients: false

      ## [stage3 params] ##

      # offload_optimizer:
      #   device: cpu
      #   nvme_path: null
      #   pin_memory: true
      #   buffer_count: 4
      #   fast_init: false  # enable fast optimizer initialization when offloading to NVMe

      # offload_param:
      #   device: cpu
      #   nvme_path: null
      #   pin_memory: true
      #   buffer_count: 5
      #   buffer_size: 1.e+8
      #   max_in_cpu: 1.e+9

      # overlap_comm: true

      # contiguous_gradients: true
      # stage3_gather_fp16_weights_on_model_save: true

      # sub_group_size: 1.e+9
      # reduce_bucket_size: 1.e+6
      # stage3_prefetch_bucket_size: 0.94e+6

      # stage3_max_reuse_distance: 1.e+9
      # stage3_max_live_parameters: 1.e+9
      # stage3_param_persistence_threshold: 1.e+4
    
    activation_checkpointing:
      partition_activations: true
      profile: false
      cpu_checkpointing: true
      number_checkpoints: null
      contiguous_memory_optimization: true
      synchronize_checkpoint_boundary: false

    steps_per_print: 3000
    gradient_accumulation_steps: 1
    gradient_clipping: 1.0
    train_micro_batch_size_per_gpu: 4
    wall_clock_breakdown: false

    flops_profiler:
      enabled: false
      profile_step: 1
      module_depth: -1
      top_modules: 1
      detailed: true
      output_file: null

    autotuning:
      enabled: false
      results_dir: null
      exps_dir: null
      overwrite: false
      metric: throughput
      start_profile_step: 3
      end_profile_step: 5
      fast: true
      max_train_batch_size: null
      mp_size: 1
      num_tuning_micro_batch_sizes: 3
      tuner_type: model_based
      tuner_early_stopping: 5
      tuner_num_trials: 50
      arg_mappings: null