optimizer:
  type: adamw
  
  eps: 1.e-6
  betas:
    - 0.9
    - 0.999

  weight_decay: 1.e-2
  no_decay_keywords:
    - LayerNorm.weight
    - bias

lr_scheduler:
  type: linear
  
  min_factor: 0.
  warmup_steps: 100
  warmup_epochs: 0  # if used, pls set warmup_steps=0

kd_cfg:
  enable: false
  norm_hs: false
  
  layer_begin: 0  # from which layer begin to kd
  layer_end: -1   # until which layer to end kd

  logit_weight: 1.
  add_gt_loss: false
  logit_loss: soft_ce

  hs_loss: mse
  hs_weight: 1.

  attn_loss: mse
  attn_weight: 1.