# These path is under the config root directory(i.e. config/)
_base_: [model/resnet/resnet-img-cls.yaml]

output: 'exp'

data:
  dataset_name: imagenet
  num_classes: &num_classes 1000
  root_dir: /ssd1/imagenet

  mixup: 0.2
  one_hot: true

resume_path: null

model:
  name: resnet18
  pretrained: false
  pretrained_weight: '/home.local/jianyiji/work/moffett_software/nn_optimizer/scripts/image_classification/exp/resnet18/imagenet/ep250-lr0.256-optimizersgd-schedulercosine/pruneFalse-pfreq1-psteps1-sparsity0.5/02-15-11-44/ep249-bs128-lr0.0-avg0.808-top1-accuracy0.714-top5-accuracy0.901.pth'
  num_classes: *num_classes

optimizer:
  momentum: 0.875
  weight_decay: 3.0517578125e-05

lr_scheduler:
  warmup_steps: 20024  # 8 epochs

train:
  prune: true
  batch_size: 128
  auto_resume: false
  linear_scaled_warmup_steps: false

val:
  batch_size: 128

trainer:
  epochs: 250
  metric_identifier:
    - top1-accuracy
    - top5-accuracy
  grad_accumulation_steps: 1

trainer_fit_args:
  topk: [1, 5]
  loss_args:
    label_smoothing: 0.1

data_container_to_trainer: train_batch_size

pruner:
  type: stage_wise_pruner
  bank_size: 64
  sparsities: [0.5,0.75,0.875,0.9375]
  frequency: 100