# These path is under the config root directory(i.e. config/)
_base_: [model/resnet/resnet-img-cls.yaml]


data:
  type: dali_image_classification
  
  dataset_name: tiny-imagenet
  num_classes: &num_classes 200
  root_dir: /ssd1/tinyimagenet

  train_files: null
  train_file_list: null

  val_files: null
  val_file_list: null

  crop_size: 128
  crop_padding: 0
  interpolation: bilinear

  channel_last: false
  pad_last_batch: true

  mixup: 0.2
  one_hot: true

resume_path: null

model:
  model_source: timm
  name: resnet18
  pretrained: false
  num_classes: *num_classes
  checkpoint: 
    type: torch
    path: null 

teacher:
  model_source: timm
  name: efficientnet_b4

optimizer:
  momentum: 0.875
  weight_decay: 3.0517578125e-05

lr_scheduler:
  warmup_epochs: 8  # 250 epochs total for 8 gpus

train:
  lr: 0.0025 
  prune: true
  batch_size: 128
  auto_resume: false

val:
  batch_size: 128

trainer:
  type: image_classification_with_hook

  epochs: 200
  grad_accumulation_steps: 1

  metric_identifier:
    - top1-accuracy
    - top5-accuracy
  kd: false
  do_train: true
  do_eval: true
  do_test: false

trainer_fit_args: &trainer_fit_args
  topk:
    - 1
    - 5
  loss_args:
    label_smoothing: 0.1

trainer_run_args: *trainer_fit_args

# data_container_to_trainer: train_batch_size
pruner:
  type: stage_wise_pruner_bbcs
  bank_size: 64
  ckpt_sparsities:
    - 0.5
    - 0.75
  sparsities:
    - 0.9375
  frequency: 500
  log_freq: 100
  # bbcs 
  pvalue_initial: 1
  pvalue_final: 3
  pvalue_update_freq: 5
  pvalue_warmup_epochs: 20
  budget_multiplier: 0.5
  budget_update_freq: 20
  mask_update_freq: 5
