# These path is under the config root directory(i.e. config/)
_base_: [model/resnet/resnet-img-cls.yaml]

data:
  type: dali_image_classification
  
  dataset_name: imagenet
  num_classes: &num_classes 1000
  root_dir: /ssd1/imagenet

  train_files: null
  train_file_list: null

  val_files: null
  val_file_list: null

  crop_size: 224
  crop_padding: 32
  interpolation: bilinear

  channel_last: false
  pad_last_batch: true

  mixup: 0.2
  one_hot: true

resume_path: null

model:
  model_source: custom
  name: resnet50
  pretrained: false
  num_classes: *num_classes

  checkpoint: 
      type: torch
      path: null
 
optimizer:
  momentum: 0.875
  weight_decay: 3.0517578125e-05

lr_scheduler:
  warmup_epochs: 0  # 250 epochs total for 8 gpus

train:
  lr: 0.0256
  prune: true
  batch_size: 64
  auto_resume: false

val:
  batch_size: 64

trainer:
  type: image_classification_with_hook

  epochs: 50
  grad_accumulation_steps: 4

  metric_identifier:
    - top1-accuracy
    - top5-accuracy
  kd: false
  do_train: true
  do_eval: true
  do_test: false

trainer_fit_args: &trainer_fit_args
  topk:
    - 1
    - 5
  loss_args:
    label_smoothing: 0.1

trainer_run_args: *trainer_fit_args

# data_container_to_trainer: train_batch_size
pruner:
  type: stage_wise_pruner
  bank_size: 64
  ckpt_sparsities:
    - 0.5
    - 0.75
  sparsities:
    - 0.9375
  frequency: 500
  log_freq: 100