# These path is under the config root directory(i.e. config/)
# _base_: [data/squad/squad.yaml]
_base_:
  - model/nlp.yaml
  - data/question_answering.yaml

data:
  dataset_name: squad

model:
  num_labels: 2
  name: &model_name bert-base
  task: &model_task question_answering
  pretrained_id: &pretrained_model_id bert-base-uncased

teacher:
  task: *model_task
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: model_cards/bert/base-squad-4x3090-ep3-bs8-lr5e-5-avg84.4-em80.7-f188.0.pth

model_config:
  pretrained_id: *pretrained_model_id
  model_config_path: null

tokenizer:
  pretrained_id: *pretrained_model_id

trainer_run_args:
  n_best_size: 20
  max_answer_length: 30
  null_score_diff_threshold: 0.0
  version_2_with_negative: false