# These path is under the config root directory(i.e. config/)
_base_:
  - model/nlp.yaml
  - data/text_classification.yaml

data:
  dataset_name: glue

model:
  name: &model_name bert-base
  task: &model_task text_classification
  pretrained_id: &pretrained_model_id bert-base-uncased

teacher:
  name: *model_name
  task: *model_task
  pretrained_id: *pretrained_model_id

model_config:
  pretrained_id: *pretrained_model_id
  model_config_path: null

tokenizer:
  pretrained_id: *pretrained_model_id