# These path is under the config root directory(i.e. config/)
_base_: model/bert/base-seq-cls.yaml

data:
  task_name: &task_name mrpc
  # val_file: /ssd1/datasets/glue/mrpc/dev.csv
  # train_file: /ssd1/datasets/glue/mrpc/train_aug.csv

model:
  checkpoint:
    type: torch
    path: model_cards/bert/base-mrpc-8x3090-ep6-bs16-lr2e-5-avg87.9-acc85.7-f190.0.pth

teacher:
  checkpoint:
    type: torch
    path: model_cards/bert/base-mrpc-8x3090-ep6-bs16-lr2e-5-avg87.9-acc85.7-f190.0.pth
  
kd_cfg:
  enable: true

  # logit_loss: dkd
  # hs_loss: soft_ce
  # attn_loss: soft_ce

  # logit_weight: 1.
  # hs_weight: 0.1
  # attn_weight: 1.

lr_scheduler:
  warmup_steps: 0

train:
  lr: 3.e-5
  batch_size: 16
  prune: true

val:
  batch_size: 16

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 100
  sparsities:
    - 0.875
  ckpt_sparsities: null

trainer:
  epochs: 16

  do_train: true
  do_eval: true

  draw_results: true
  save_latest: false  # true

  metric_identifier:
    - accuracy
    - f1
  
trainer_run_args:
  task_name: *task_name

hooks:
  -
    type: optimizer
    priority: VERY_HIGH
  -
    type: lr_scheduler
    priority: VERY_HIGH
  -
    type: pruner
    priority: HIGH
  -
    type: text_cls_meta
    priority: ABOVE_NORMAL
  -
    type: prune_based_checkpoint
    priority: NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  -
    type: visual
    priority: VERY_LOW