# These path is under the config root directory(i.e. config/)
_base_: model/bert/base-seq-cls.yaml

data:
  task_name: &task_name mnli

# lr_scheduler:
#   warmup_steps: 0

# train:
#   lr: 3.e-5
#   prune: true

trainer:
  # epochs: 4

  do_train: false
  do_eval: false
  do_test: true
  draw_results: false
  print_out_predictions: true

trainer_run_args:
  task_name: *task_name

# kd_cfg:
#   enable: true

# pruner:
#   type: stage_wise_pruner
#   bank_size: 64
#   frequency: 100
#   sparsities:
#     - 0.5
#     - 0.75
#     - 0.875
#     - 0.9375

hooks:
  -
    type: text_cls_meta
    priority: ABOVE_NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  - 
    type: visual  # only used for updating progress bar here
    priority: VERY_LOW