# These path is under the config root directory(i.e. config/)
_base_: model/bert/base-seq-cls.yaml

data:
  task_name: &task_name stsb

model:
  num_labels: &num_labels 1

teacher:
  num_labels: *num_labels

# lr_scheduler:
  # warmup_steps: 0

train:
  lr: 5.e-5
  # prune: true

trainer:
  epochs: 8

  do_train: false
  do_eval: false
  do_test: true
  draw_results: false
  print_out_predictions: true

  metric_identifier:
    - pearson
    - spearmanr

trainer_run_args:
  task_name: *task_name

# kd_cfg:
#   enable: true

hooks:
  -
    type: text_cls_meta
    priority: ABOVE_NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  - 
    type: visual  # only used for updating progress bar here
    priority: VERY_LOW