# These path is under the config root directory(i.e. config/)
_base_: model/bert/base-seq-cls.yaml

data:
  task_name: &task_name sst2

  val_file: /ssd1/datasets/glue/sst-2/dev.csv
  # train_file: /ssd1/datasets/glue/sst-2/train.csv
  train_file: /ssd1/datasets/glue/sst-2/train_aug.csv

model:
  name: &model_name bert-large
  pretrained_id: &pretrained_model_id bert-large-uncased

  checkpoint:
    type: torch
    path: model_cards/bert/large-sst2-4x3090-ep5-bs32-lr3e-5-acc94.4.pth

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: model_cards/bert/large-sst2-4x3090-ep5-bs32-lr3e-5-acc94.4.pth

model_config:
  pretrained_id: *pretrained_model_id
  # For pruning
  model_config_path: models/hf_local/bert-large-uncased/config_no_dropout.json

tokenizer:
  pretrained_id: *pretrained_model_id

lr_scheduler:
  warmup_steps: 0

val:
  batch_size: 32

train:
  lr: 5.e-5  # 3.e-5
  batch_size: 32

  prune: true

trainer:
  epochs: 10  # 5
  save_latest: true

  # For eval only
  # do_train: false

trainer_run_args:
  task_name: *task_name

kd_cfg:
  enable: true

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 400
  ckpt_sparsities: null
  sparsities:
    - 0.9375

hooks:
  -
    type: optimizer
    priority: VERY_HIGH
  -
    type: lr_scheduler
    priority: VERY_HIGH
  -
    type: pruner
    priority: HIGH
  -
    type: text_cls_meta
    priority: ABOVE_NORMAL
  -
    type: prune_based_checkpoint  # For pruning
    priority: NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  -
    type: visual
    priority: VERY_LOW