# These path is under the config root directory(i.e. config/)
_base_: model/bert/base-seq-cls.yaml

test_sparsity: true

data:
  task_name: &task_name stsb

model:
  name: &model_name bert-large
  pretrained_id: &pretrained_model_id bert-large-uncased

  checkpoint:
    type: torch
    # For transfer learning
    # path: model_cards/bert/large-mnli-1x3090-ep3-bs32-lr2e-5-acc_m86.7-acc_mm86.2.pth
    # For pruning
    path: model_cards/bert/large_16x-mnli-4x3090-ep60-bs32-lr3e-5-acc_m86.2-acc_mm85.7.pth

    strict: false
    ignore_keys:
      # - bert.embeddings.word_embeddings.weight
      - classifier.weight
      - classifier.bias

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: null
  
model_config:
  pretrained_id: *pretrained_model_id
  num_labels : 1

tokenizer:
  pretrained_id: *pretrained_model_id

lr_scheduler:
  warmup_steps: 0

val:
  batch_size: 32

train:
  lr: 8.e-5
  batch_size: 32

  prune: true

trainer:
  epochs: 4
  save_latest: false
  # Must set this 'true' in this case.
  # Cuz the spearman correlation coefficient computed on total data
  # not equals the average value on all batches
  compute_metrics_in_last_step: true

  metric_identifier:
    - pearson
    - spearmanr

trainer_run_args:
  task_name: *task_name

kd_cfg:
  enable: false

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 90
  finetune: true
  ckpt_sparsities: null
  sparsities:
    - 0.9375