# These path is under the config root directory(i.e. config/)
_base_: model/bert/base-seq-cls.yaml

test_sparsity: true

data:
  task_name: &task_name cola

  val_file: /ssd1/datasets/glue/cola/dev.csv
  # train_file: /ssd1/datasets/glue/cola/train.csv
  # For pruning
  train_file: /ssd1/datasets/glue/cola/train_aug.csv

model:
  name: &model_name bert-large
  pretrained_id: &pretrained_model_id bert-large-uncased

  checkpoint:
    type: torch
    # For pruning
    # path: model_cards/bert/large-cola_local-2xA100-ep3-bs32-lr5e-5-mcc62.9.pth
    # For quantization
    path: model_cards/bert/large_16x-cola_local-2xA100-ep60-bs32-lr8e-5-mcc60.9.pth

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: model_cards/bert/large-cola_local-2xA100-ep3-bs32-lr5e-5-mcc62.9.pth

model_config:
  pretrained_id: *pretrained_model_id
  # For pruning
  # model_config_path: models/hf_local/bert-large-uncased/config_no_dropout.json
  # For quantization training
  model_config_path: models/hf_local/bert-large-uncased/config_quant_train.json

tokenizer:
  pretrained_id: *pretrained_model_id

lr_scheduler:
  warmup_steps: 0

val:
  batch_size: 8

train:
  lr: 8.e-5
  batch_size: 8

  prune: true

trainer:
  epochs: 6  # 3, 60
  save_latest: false  # true
  # Must set this to 'true' cuz the value compute on total dataset
  # does not equal the average value compute on all batches.
  compute_metrics_in_last_step: true

  metric_identifier:
    - matthews_correlation
  
  quant_cfg:
    enable: true  # false
    qr_loss_weight: 0.1
  
  # For eval only
  # do_train: false

trainer_run_args:
  task_name: *task_name

kd_cfg:
  enable: true

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 200
  # For tranfer learning & quantization
  finetune: true
  ckpt_sparsities: null
  sparsities:
    - 0.9375

hooks:
  -
    type: optimizer
    priority: VERY_HIGH
  -
    type: lr_scheduler
    priority: VERY_HIGH
  -
    type: pruner
    priority: HIGH
  -
    type: text_cls_meta
    priority: ABOVE_NORMAL
  -
    type: checkpoint
    priority: NORMAL
  # -
  #   type: prune_based_checkpoint  # For pruning
  #   priority: NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  -
    type: visual
    priority: VERY_LOW