# These path is under the config root directory(i.e. config/)
_base_: model/bert/base-seq-cls.yaml

test_sparsity: true

data:
  task_name: &task_name mrpc

  val_file: /ssd1/datasets/glue/mrpc/dev.csv
  train_file: /ssd1/datasets/glue/mrpc/train_aug.csv

model:
  name: &model_name bert-large
  pretrained_id: &pretrained_model_id bert-large-uncased

  checkpoint:
    type: torch
    path: model_cards/bert/large-mrpc-1x3090-ep5-bs32-lr2e-05-avg89.5-acc87.7-f191.3.pth

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: model_cards/bert/large-mrpc-1x3090-ep5-bs32-lr2e-05-avg89.5-acc87.7-f191.3.pth

model_config:
  pretrained_id: *pretrained_model_id
  # For pruning
  model_config_path: models/hf_local/bert-large-uncased/config_no_dropout.json

tokenizer:
  pretrained_id: *pretrained_model_id

lr_scheduler:
  warmup_steps: 0

train:
  lr: 3.e-5  # 2.e-5
  batch_size: 32

  prune: true

val:
  batch_size: 32

kd_cfg:
  enable: true

  layer_begin: 0  # from which layer begin to kd
  layer_end: -1   # until which layer to end kd

  logit_weight: 1.
  add_gt_loss: false
  logit_loss: soft_ce

  hs_loss: mse
  hs_weight: 1.

  attn_loss: mse
  attn_weight: 1.

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 200
  ckpt_sparsities: null
  sparsities:
    - 0.9375

trainer:
  epochs: 40

  save_latest: true

  metric_identifier:
    - accuracy
    - f1
  
trainer_run_args:
  task_name: *task_name

hooks:
  -
    type: optimizer
    priority: VERY_HIGH
  -
    type: lr_scheduler
    priority: VERY_HIGH
  -
    type: pruner
    priority: HIGH
  -
    type: text_cls_meta
    priority: ABOVE_NORMAL
  -
    type: prune_based_checkpoint
    priority: NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  -
    type: visual
    priority: VERY_LOW