# These path is under the config root directory(i.e. config/)
_base_: model/bert/base-seq-cls.yaml

test_sparsity: true

data:
  task_name: &task_name rte

  val_file: /ssd1/datasets/glue/rte/dev.csv
  train_file: /ssd1/datasets/glue/rte/train.csv
  # train_file: /ssd1/datasets/glue/rte/train_aug.csv

model:
  name: &model_name bert-large
  pretrained_id: &pretrained_model_id bert-large-uncased

  checkpoint:
    type: torch
    # For pruning
    # path: model_cards/bert/large-rte-1x3090-ep5-bs32-lr3e-05-acc75.5.pth
    # For quantization training
    # path: model_cards/bert/large_16x-rte-4x3090-ep35-bs32-lr5e-5-acc75.5.pth
    # For quantization evalualtion
    # path: model_cards/bert/large_16x_quant-rte-4x1090-ep9-bs16-lr6e-5-acc74.4.pth
    path: model_cards/bert/large_16x_quantized-rte-4x3090-ep10-bs16-lr6e-5-acc75.6.pth

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: model_cards/bert/large-rte-1x3090-ep5-bs32-lr3e-05-acc75.5.pth

model_config:
  pretrained_id: *pretrained_model_id
  # For quantization evaluation
  model_config_path: models/hf_local/bert-large-uncased/config_quant_eval.json
  # For quantization training
  # model_config_path: models/hf_local/bert-large-uncased/config_quant_train.json
  # For pruning
  # model_config_path: models/hf_local/bert-large-uncased/config_no_dropout.json

tokenizer:
  pretrained_id: *pretrained_model_id

lr_scheduler:
  warmup_steps: 2000  # 0

val:
  batch_size: 16

train:
  lr: 6.e-5  # 3.e-5
  batch_size: 16

  prune: false

trainer:
  epochs: 10  # 35  # 5
  save_latest: true

  quant_cfg:
    enable: true
    qr_loss_weight: 0.1
  
  # For eval only
  do_train: false

trainer_run_args:
  task_name: *task_name

kd_cfg:
  enable: false

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 100
  ckpt_sparsities: null
  sparsities:
    - 0.9375

hooks:
  # -
  #   type: optimizer
  #   priority: VERY_HIGH
  # -
  #   type: lr_scheduler
  #   priority: VERY_HIGH
  # -
  #   type: pruner
  #   priority: HIGH
  -
    type: text_cls_meta
    priority: ABOVE_NORMAL
  # -
  #   type: prune_based_checkpoint
  #   priority: NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  -
    type: visual
    priority: VERY_LOW