# These path is under the config root directory(i.e. config/)
_base_: model/bert/base-seq-cls.yaml

data:
  task_name: &task_name qqp

model:
  name: &model_name bert-large
  pretrained_id: &pretrained_model_id bert-large-uncased

  checkpoint:
    type: torch
    # For transfer learning
    # path: model_cards/bert/large-mnli-1x3090-ep3-bs32-lr2e-5-acc_m86.7-acc_mm86.2.pth
    # For pruning
    path: model_cards/bert/large_16x-mnli-4x3090-ep60-bs32-lr3e-5-acc_m86.2-acc_mm85.7.pth

    strict: false
    ignore_keys:
      - classifier.weight
      - classifier.bias

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: null

model_config:
  pretrained_id: *pretrained_model_id
  # For pruning
  # model_config_path: models/hf_local/bert-large-uncased/config_no_dropout.json

tokenizer:
  pretrained_id: *pretrained_model_id

lr_scheduler:
  warmup_steps: 0

val:
  batch_size: 32

train:
  lr: 8.e-5
  batch_size: 32

  prune: true

trainer:
  epochs: 6
  save_latest: true
  compute_metrics_in_last_step: true

trainer_run_args:
  task_name: *task_name

kd_cfg:
  enable: false

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 200
  ckpt_sparsities: null
  sparsities:
    - 0.9375