# These path is under the config root directory(i.e. config/)
_base_: [model/resnet/resnet-img-cls.yaml]

output: dense/

data:
  type: dali_image_classification
  
  dataset_name: tiny-imagenet
  num_classes: &num_classes 200
  root_dir: /ssd1/tinyimagenet

  crop_size: 128
  crop_padding: 0
  interpolation: bilinear

  mixup: 0.2
  one_hot: true
  channel_last: false
  pad_last_batch: true

model:
  name: resnet18
  pretrained: false
  num_classes: *num_classes

  teacher_init: true
  teacher_path: null

optimizer:  
  momentum: 0.9
  weight_decay: 1.e-4
  no_decay_keywords: bn

lr_scheduler:
  warmup_epochs: 8

train:
  batch_size: 128
  linear_scaled_warmup_steps: false

val:
  batch_size: 128

trainer:
  type: image_classification_with_hook

  epochs: 100

  kd: false
  kd_begin_layer: 0

  metric_identifier:
    - top1-accuracy
    - top5-accuracy
  
  kd: false
  do_train: true
  do_eval: true
  do_test: false

trainer_fit_args: &trainer_fit_args
  topk:
    - 1
    - 5

trainer_run_args: *trainer_fit_args

data_container_to_trainer: null