# These path is under the config root directory(i.e. config/)
_base_: [model/resnet/resnet-img-cls.yaml]

data:
  type: cifar

  num_classes: &num_classes 10
  root_dir: /ssd1/cifar10

  batch_size: 1000

resume_path: null

model:
  name: 'resnet50'
  pretrained: false
  num_classes: *num_classes

optimizer:
  type: sgd
  lr: 0.256
  momentum: 0.875
  weight_decay: 3.0517578125e-05

train:
  prune: true
  batch_size: 1000
  auto_resume: true

val:
  batch_size: 1000

trainer:
  epochs: 100
  metric_identifier:
    - top1-accuracy
    - top5-accuracy
  grad_accumulation_steps: 1

trainer_fit_args:
  topk:
    - 1
    - 5
  loss_args:
    label_smoothing: 0.1

data_container_to_trainer: train_batch_size

pruner:
  type: stage_wise_pruner
  bank_size: 64
  sparsities: [0.5,0.75,0.875,0.9375]
