# These path is under the config root directory(i.e. config/)
_base_: [model/resnet/resnet-img-cls.yaml]

data:
  dataset_name: imagenet
  num_classes: &num_classes 1000
  root_dir: /ssd1/imagenet

  mixup: 0.2
  one_hot: true

resume_path: null

model:
  name: resnet18
  pretrained: false
  num_classes: *num_classes

optimizer:
  momentum: 0.875
  weight_decay: 3.0517578125e-05

lr_scheduler:
  warmup_epochs: 5  # 90 epochs total for 8 gpus

train:
  batch_size: 128
  auto_resume: false

val:
  batch_size: 128

trainer:
  type: image_classification_with_hook
  
  epochs: 90
  metric_identifier:
    - top1-accuracy
    - top5-accuracy
  grad_accumulation_steps: 1

  train_only: false
  eval_only: false

trainer_fit_args: &trainer_fit_args
  topk:
    - 1
    - 5
  loss_args:
    label_smoothing: 0.1

trainer_run_args: *trainer_fit_args

# data_container_to_trainer: train_batch_size

# pruner:
#   type: stage_wise_pruner
#   bank_size: 64
#   sparsities: [0.5,0.75,0.875,0.9375]

## For eval only ##
# hooks:
#   -
#     type: img_cls_meta
#     priority: ABOVE_NORMAL
#   -
#     type: timer
#     priority: LOW
#   -
#     type: memory
#     priority: VERY_LOW
#   -
#     type: logger
#     priority: VERY_LOW