accelerate==0.6.1
accelerator==2022.1.30.dev1
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
bottle==0.12.19
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
cycler==0.11.0
datasets==2.0.0
deepspeed==0.5.10
dill==0.3.4
filelock==3.6.0
fonttools==4.31.1
frozenlist==1.3.0
fsspec==2022.2.0
hjson==3.0.2
huggingface-hub==0.4.0
idna==3.3
joblib==1.1.0
kiwisolver==1.4.0
matplotlib==3.5.1
multidict==6.0.2
multiprocess==0.70.12.2
ninja==1.10.2.3
numpy==1.22.3
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
psutil==5.9.0
py-cpuinfo==8.0.0
pyarrow==7.0.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
responses==0.18.0
sacremoses==0.0.49
scikit-learn==1.0.2
scipy==1.8.0
setproctitle==1.2.2
six==1.16.0
termcolor==1.1.0
threadpoolctl==3.1.0
timm==0.5.4
tokenizers==0.11.6
tqdm==4.63.0
transformers==4.17.0
triton==1.0.0
typing_extensions==4.1.1
urllib3==1.26.9
waitress==2.1.1
xxhash==3.0.0
yacs==0.1.8
yarl==1.7.2

## Pytorch ##
# pip3 install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu113

## DALI ##
# pip install --extra-index-url https://developer.download.nvidia.com/compute/redist --upgrade nvidia-dali-cuda110

## Apex ##
# git clone https://github.com/NVIDIA/apex
# cd apex
# pip install -v --disable-pip-version-check --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./
