# These path is under the config root directory(i.e. config/)
_base_: 
  - model/t5-encoder/t5-encoder-squad.yaml
  - deepspeed/base.yaml

data:
  load_from_cache: true

test_sparsity: true

model:
  name: &model_name t5-encoder-3b
  pretrained_id: &pretrained_model_id t5-3b

  freezed_modules: null

  checkpoint:
    type: deepspeed
    ckpt_dir: model_cards/t5-encoder
    tag: 3b-squad-8xA100-ep3-bs8-lr2e-4-avg90.20-em87.15-f193.24

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: deepspeed
    ckpt_dir: model_cards/t5-encoder
    tag: 3b-squad-8xA100-ep3-bs8-lr2e-4-avg90.20-em87.15-f193.24
    convert_to_fp32_state_dict: true

model_config:
  pretrained_id: *pretrained_model_id
  model_config_path: models/hf_local/t5-3b/encoder_qa_config.json

tokenizer:
  pretrained_id: *pretrained_model_id

auto_resume:
  enabled: false

  checkpoint:
    type: deepspeed

    ckpt_dir: model_cards/t5-encoder
    ckpt_tag: 3b-latest-epoch

    load_module_only: false
    load_optimizer_states: true
    load_lr_scheduler_states: false
    return_client_state_dict: true

  pruner_resume_dict:
    path: nn_optimizer/model_cards/t5-encoder/3b-pruner_scheduler.pth
    load_model_states: false
    load_optimizer_states: false

val:
  batch_size: 8

train:
  lr: 3.e-4
  batch_size: &train_batch_size 8
  prune: true

trainer:
  epochs: 126  # 6(2x) + 48(4x) + 72(8x)

  do_train: true
  do_eval: true
  draw_results: true

  save_latest: true  # trainer will save the latest checkpoint
  ckpt_savers:
    - type: torch
    - type: deepspeed

kd_cfg:
  enable: true

lr_scheduler:
  type: constant_linear
  warmup_steps: 0

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 500
  sparsities:
    # - 0.5
    # - 0.75
    - 0.875
    # - 0.9375
  ckpt_sparsities:
    - 0.5
    - 0.75
    - 0.875

deepspeed:
  ds_cfg:
    train_micro_batch_size_per_gpu: *train_batch_size

hooks:
  -
    type: optimizer
    priority: VERY_HIGH
  -
    type: lr_scheduler
    priority: VERY_HIGH
  -
    type: pruner
    priority: HIGH
  -
    type: squad_meta
    priority: ABOVE_NORMAL
  -
    type: prune_based_checkpoint
    priority: NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  -
    type: visual
    priority: VERY_LOW