# These path is under the config root directory(i.e. config/)
_base_: model/t5-encoder/t5-encoder-span-mlm.yaml

data:
  dataset_name: realnewslike
  train_dir: /ssd1/datasets/realnewslike

model:
  name: &model_name t5-encoder-base
  pretrained_id: &pretrained_model_id t5-base

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: null

model_config:
  pretrained_id: *pretrained_model_id
  model_config_path: null  # models/hf_local/t5-base/config_no_dropout.json

tokenizer:
  pretrained_id: *pretrained_model_id

lr_scheduler:
  warmup_steps: 100

val:
  batch_size: 128

train:
  lr: 1.e-4  # 2.e-4
  batch_size: 128

  prune: false

trainer:
  epochs: 20

  do_train: true
  do_eval: false
  do_test: false
  
  save_latest: true
  draw_results: true

kd_cfg:
  enable: false

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 500
  sparsities:
    - 0.875
  ckpt_sparsities: null

hooks:
  -
    type: optimizer
    priority: VERY_HIGH
  -
    type: lr_scheduler
    priority: VERY_HIGH
  -
    type: pruner
    priority: HIGH
  -
    type: text_cls_meta
    priority: ABOVE_NORMAL
  -
    type: checkpoint  # prune_based_checkpoint
    priority: NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  -
    type: visual
    priority: VERY_LOW