# These path is under the config root directory(i.e. config/)
_base_: model/t5-encoder/t5-encoder-squad.yaml

data:
  load_from_cache: true

model:
  name: &model_name t5-encoder-base
  pretrained_id: &pretrained_model_id t5-base

  checkpoint:
    type: torch
    path: model_cards/t5-encoder/base-squad-8x3090-ep3-bs8-lr2e-4-avg87.635-em84.267-f191.003.pth

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: model_cards/t5-encoder/base-squad-8x3090-ep3-bs8-lr2e-4-avg87.635-em84.267-f191.003.pth

model_config:
  pretrained_id: *pretrained_model_id
  model_config_path: models/hf_local/t5-base/encoder_qa_config.json

tokenizer:
  pretrained_id: *pretrained_model_id

val:
  batch_size: 8

train:
  lr: 3.e-4  # 2.e-4
  batch_size: 8
  prune: true

trainer:
  epochs: 84  # 3
  save_latest: true

kd_cfg:
  enable: true

lr_scheduler:
  warmup_steps: 0

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 500
  sparsities:
    # - 0.5
    # - 0.75
    - 0.875
    # - 0.9375
  ckpt_sparsities: null
  
hooks:
  -
    type: optimizer
    priority: VERY_HIGH
  -
    type: lr_scheduler
    priority: VERY_HIGH
  -
    type: pruner
    priority: HIGH
  -
    type: squad_meta
    priority: ABOVE_NORMAL
  -
    type: prune_based_checkpoint  # checkpoint
    priority: NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  -
    type: visual
    priority: VERY_LOW