# These path is under the config root directory(i.e. config/)
_base_: model/t5-encoder/t5-encoder-seq-cls.yaml

data:
  task_name: &task_name mnli
  # train_file: /ssd1/datasets/glue/mnli/train.csv
  train_file: /ssd1/datasets/glue/mnli/train_aug_re-index.csv
  val_file: /ssd1/datasets/glue/mnli/dev_matched.csv
  # test_file: /ssd1/datasets/glue/mnli/test_matched.csv

model:
  name: &model_name t5-encoder-base
  pretrained_id: &pretrained_model_id t5-base

  checkpoint:
    type: torch
    # path: model_cards/t5-encoder/base-mnli-8x3090-ep6-bs128-lr1e-4-acc_m86.7-acc_mm86.7.pth
    path: model_cards/t5-encoder/base-mnli_local-8x3090-ep6-bs128-lr1e-4-acc_m86.8-acc_mm86.5.pth

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    # path: model_cards/t5-encoder/base-mnli-8x3090-ep6-bs128-lr1e-4-acc_m86.7-acc_mm86.7.pth
    path: model_cards/t5-encoder/base-mnli_local-8x3090-ep6-bs128-lr1e-4-acc_m86.8-acc_mm86.5.pth

model_config:
  pretrained_id: *pretrained_model_id
  model_config_path: models/hf_local/t5-base/config_no_dropout.json

tokenizer:
  pretrained_id: *pretrained_model_id

lr_scheduler:
  warmup_steps: 0  # 100

val:
  batch_size: 128

train:
  lr: 2.e-4  # 1.e-4
  batch_size: 128

  prune: true

trainer_run_args:
  task_name: *task_name

trainer:
  epochs: 30

  do_train: true
  do_eval: true
  do_test: false
  
  save_latest: true
  draw_results: true

kd_cfg:
  enable: true

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 750
  sparsities:
    # - 0.5
    # - 0.75
    - 0.875
    # - 0.9375
  ckpt_sparsities: null
    # - 0.5
    # - 0.75
    # - 0.875

hooks:
  -
    type: optimizer
    priority: VERY_HIGH
  -
    type: lr_scheduler
    priority: VERY_HIGH
  -
    type: pruner
    priority: HIGH
  -
    type: text_cls_meta
    priority: ABOVE_NORMAL
  -
    type: prune_based_checkpoint
    priority: NORMAL
  -
    type: timer
    priority: LOW
  -
    type: memory
    priority: VERY_LOW
  -
    type: logger
    priority: VERY_LOW
  -
    type: visual
    priority: VERY_LOW

# For eval or test only
# hooks:
#   -
#     type: text_cls_meta
#     priority: ABOVE_NORMAL
#   -
#     type: timer
#     priority: LOW
#   -
#     type: memory
#     priority: VERY_LOW
#   -
#     type: logger
#     priority: VERY_LOW
#   - 
#     type: visual  # only used for updating progress bar here
#     priority: VERY_LOW