# These path is under the config root directory(i.e. config/)
_base_: 
  - model/t5-encoder/t5-encoder-squad.yaml
  - deepspeed/base.yaml

data:
  load_from_cache: true

test_sparsity: true

model:
  name: &model_name t5-encoder-large
  pretrained_id: &pretrained_model_id t5-large

  checkpoint:
    type: torch
    path: model_cards/t5-encoder/large-pruner_scheduler.pth

teacher:
  name: *model_name
  pretrained_id: *pretrained_model_id

  checkpoint:
    type: torch
    path: model_cards/t5-encoder/large-pruner_scheduler.pth

model_config:
  pretrained_id: *pretrained_model_id
  model_config_path: models/hf_local/t5-large/encoder_qa_config.json

tokenizer:
  pretrained_id: *pretrained_model_id

auto_resume:
  enabled: false

  checkpoint:
    type: deepspeed

    ckpt_dir: model_cards/t5-encoder
    tag: large-latest-epoch5

    load_module_only: false
    load_optimizer_states: true
    load_lr_scheduler_states: false
    return_client_state_dict: true

  pruner_resume_dict:
    path: /home.local/weicai/moffett_software/nn_optimizer/model_cards/t5-encoder/large-pruner_scheduler.pth
    load_model_states: false
    load_optimizer_states: false

val:
  batch_size: 4
train:
  lr: 3.e-4
  batch_size: &train_batch_size 4
  prune: true

trainer:
  epochs: 10

  save_freq: 2
  save_latest: true
  ckpt_savers:
    - type: torch
    - type: deepspeed

kd_cfg:
  enable: true

lr_scheduler:
  warmup_steps: 0

pruner:
  type: stage_wise_pruner
  bank_size: 64
  frequency: 2

  sparsities:
    # - 0.5
    # - 0.75
    - 0.875
    # - 0.9375

  ckpt_sparsities:
    - 0.5
    # - 0.75

deepspeed:
  enabled: true
  ds_cfg:
    train_micro_batch_size_per_gpu: *train_batch_size