# These path is under the config root directory(i.e. config/)
_base_:
  - model/nlp.yaml
  - data/question_answering.yaml

data:
  dataset_name: squad

model:
  name: &model_name t5-encoder
  task: &model_task question_answering

  num_labels: &num_labels 2  # start logtis & end logtis

teacher:
  name: *model_name
  task: *model_task

  num_labels: *num_labels

val:
  batch_size: 8

train:
  lr: 5.e-5
  batch_size: 8
  prune: false

trainer:
  epochs: 3

kd_cfg:
  norm_hs: true

  logit_weight: 1.e+2
  hs_weight: 1.
  attn_weight: 10.