# These path is under the config root directory(i.e. config/)
_base_:
  - model/nlp.yaml
  - data/seq2seq_tc.yaml
  - base.py

data:
  type: seq2seq_text_classification

  dataset_name: glue
  task_name: &task_name rte
  train_file: null

  max_seq_length: 128
  max_answer_length: 6
  pad_to_max_seq_length: True

  num_workers: 8
  pin_memory: true
  load_from_cache: true

model:
  type: nlp
  task: seq2seq_lm

  name: t5-base
  pretrained_id: &pretrained_model_id t5-base

model_config:
  type: nlp
  pretrained_id: *pretrained_model_id
  model_config_path: models/hf_local/t5-base/config.json

tokenizer:
  pretrained_id: *pretrained_model_id

train:
  batch_size: 128